caculate/MainWindow.xaml

<Window x:Class="caculate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="计算器" Height="672" Width="398">
    <Grid Height="643">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99.5*" />
            <ColumnDefinition Width="99.5*" />
            <ColumnDefinition Width="99.5*" />
            <ColumnDefinition Width="99.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180*" />
            <RowDefinition Height="73*" />
            <RowDefinition Height="68*" />
            <RowDefinition Height="68*" />
            <RowDefinition Height="68*" />
            <RowDefinition Height="68*" />
            <RowDefinition Height="68*" />
            <RowDefinition Height="47*" />
        </Grid.RowDefinitions>
        <Button Content="%" Grid.Row="1" Height="73" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" Width="94" Click="button1_Click" />
        <Button Content="平方根" Grid.Column="1" Grid.Row="1" Height="73" HorizontalAlignment="Left" Name="button2" VerticalAlignment="Top" Width="94" Click="button2_Click" />
        <Button Content="平方" Grid.Column="2" Grid.Row="1" Height="73" HorizontalAlignment="Left" Name="button3" VerticalAlignment="Top" Width="94" Click="button3_Click" />
        <Button Content="1/x" Grid.Column="3" Grid.Row="1" Height="73" HorizontalAlignment="Left" Name="button4" VerticalAlignment="Top" Width="94" Click="button4_Click" />
        <Button Content="CE" Grid.Row="2" Height="68" HorizontalAlignment="Left" Name="button5" VerticalAlignment="Top" Width="94" Click="button5_Click" />
        <Button Grid.Column="1" Grid.Row="2" Height="68" HorizontalAlignment="Left" Name="button6" VerticalAlignment="Top" Width="94" Content="C" Click="button6_Click" />
        <Button Content="Del" Grid.Column="2" Grid.Row="2" Height="68" HorizontalAlignment="Left" Name="button10" VerticalAlignment="Top" Width="94" Click="button10_Click" />
        <Button Content="/" Grid.Column="3" Grid.Row="2" Height="68" HorizontalAlignment="Left" Name="button11" VerticalAlignment="Top" Width="94" Click="button11_Click" />
        <Button Content="7" Grid.Row="3" Height="68" HorizontalAlignment="Left" Name="button12" VerticalAlignment="Top" Width="94" Click="button12_Click" />
        <Button Content="8" Grid.Column="1" Grid.Row="3" Height="68" HorizontalAlignment="Left" Name="button14" VerticalAlignment="Top" Width="94" Click="button14_Click" />
        <Button Content="9" Grid.Column="2" Grid.Row="3" Height="68" HorizontalAlignment="Left" Name="button15" VerticalAlignment="Top" Width="94" Click="button15_Click" />
        <Button Content="4" Grid.Row="4" Height="68" HorizontalAlignment="Left" Name="button8" VerticalAlignment="Top" Width="94" Click="button8_Click" />
        <Button Content="5" Grid.Column="1" Grid.Row="4" Height="68" HorizontalAlignment="Left" Name="button9" VerticalAlignment="Top" Width="94" Click="button9_Click" />
        <Button Content="6" Grid.Column="2" Grid.Row="4" Height="68" HorizontalAlignment="Left" Name="button13" VerticalAlignment="Top" Width="94" Click="button13_Click" />
        <Button Content="1" Grid.Row="5" Height="68" HorizontalAlignment="Left" Name="button16" VerticalAlignment="Top" Width="94" Click="button16_Click" />
        <Button Content="2" Grid.Column="1" Grid.Row="5" Height="68" HorizontalAlignment="Left" Name="button17" VerticalAlignment="Top" Width="94" Click="button17_Click" />
        <Button Content="3" Grid.Column="2" Grid.Row="5" Height="68" HorizontalAlignment="Left" Name="button18" VerticalAlignment="Top" Width="94" Click="button18_Click" />
        <Button Content="*" Grid.Column="3" Grid.Row="3" Height="68" HorizontalAlignment="Left" Name="button19" VerticalAlignment="Top" Width="94" Click="button19_Click" />
        <Button Content="-" Grid.Column="3" Grid.Row="4" Height="68" HorizontalAlignment="Left" Name="button20" VerticalAlignment="Top" Width="94" Click="button20_Click" />
        <Button Content="+" Grid.Column="3" Grid.Row="5" Height="68" HorizontalAlignment="Left" Name="button21" VerticalAlignment="Top" Width="94" Click="button21_Click" />
        <Button Content="=" Grid.Column="3" Grid.Row="6" Height="68" HorizontalAlignment="Left" Name="button22" VerticalAlignment="Top" Width="94" Click="button22_Click" />
        <Button Content="0" Grid.Column="1" Grid.Row="6" Height="68" HorizontalAlignment="Left" Name="button23" VerticalAlignment="Top" Width="94" />
        <Button Content="." Grid.Column="2" Grid.Row="6" Height="68" HorizontalAlignment="Left" Name="button24" VerticalAlignment="Top" Width="94" Click="button24_Click" />
        <Border BorderBrush="Silver" BorderThickness="1" Grid.Column="3" Grid.Row="7" Height="100" HorizontalAlignment="Left" Margin="144,21,0,0" Name="border1" VerticalAlignment="Top" Width="200" />
        <Button Content="." Grid.Row="6" Height="68" HorizontalAlignment="Left" Name="button25" VerticalAlignment="Top" Width="94" Click="button25_Click" />
        <Label Content="版权归miracle所有" Grid.Row="7" Height="45" HorizontalAlignment="Center" Name="label1" VerticalAlignment="Center" Grid.ColumnSpan="4" Width="376" Margin="-1,0,1,2" FontWeight="Bold" FontStyle="Italic" FontStretch="Condensed" DataContext="{Binding}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Menu   Height="27" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="376" DataContext="{Binding}" Grid.ColumnSpan="4">
            <MenuItem Header="选项" FontSize="15" >
                <MenuItem Header="保存历史记录" FontSize="15" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Label  Content="0" Height="148" FontSize="20" Name="label2"  Width="376"   HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" />
    </Grid>
</Window>
